spring.application.name=Film gallery

spring.datasource.url=jdbc:h2:mem:film_gallery_database
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect